
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.cloud.gcp.datastore.project-id=crudproject-370408
spring.cloud.gcp.datastore.namespace=phonebook
spring.cloud.gcp.credentials.location=classpath:crudproject-370408-1ea97371d029.json
spring.cloud.gcp.datastore.host=localhost:8081

spring.jpa.show-sql=true
server.port=8085


